{
    "python.pythonPath": "C:\\Users\\allis\\.virtualenvs\\Sprint-Challenge--Hash-BC-7rLu8vA8\\Scripts\\python.exe",
    "workbench.colorCustomizations": {
        "activityBar.background": "#242E3C",
        "titleBar.activeBackground": "#334054",
        "titleBar.activeForeground": "#F9FAFC"
    }
}